REACT_APP_API_KEY = "YOUR CREDENTIALS"
REACT_APP_AUTH_DOMAIN = "YOUR CREDENTIALS"
REACT_APP_PROJECT_ID = "YOUR CREDENTIALS"
REACT_APP_STORAGE_BUCKET = "YOUR CREDENTIALS"
REACT_APP_MESSAGING_SENDER_ID = "YOUR CREDENTIALS"
REACT_APP_APP_ID = "YOUR CREDENTIALS"